# LearningSpring

./: .classpath  .project  database.sql  pom.xml
src/main/java/com/github/noxan/: App.java
src/main/java/com/github/noxan/bo/: AccountBo.java
src/main/java/com/github/noxan/bo/impl/: AccountBoImpl.java
src/main/java/com/github/noxan/dao/: AccountDao.java
src/main/java/com/github/noxan/dao/impl/: AccountDaoImpl.java
src/main/java/com/github/noxan/model/: Account.java
src/main/resources/properties/: database.properties
src/main/resources/spring/: HibernateContext.xml
src/test/java/com/github/noxan/: AppTest.java
